artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 257265
model_uuid: b2bb359198364e93bd57e07cbcb45fca
run_id: 4602c684ae324bdd9f07760998098342
utc_time_created: '2024-11-10 16:08:01.922488'
