artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 264036
model_uuid: 56160695229c4aedb143796edbe1aecb
run_id: 8e6d2acba94a4cfa9f751ab26dd62a13
utc_time_created: '2024-11-10 15:52:46.091911'
