artifact_path: Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 19492
model_uuid: c0009cbd03aa4dca87fd235bb9260891
run_id: 848edaf679eb4bd78e5c8624e2e712b0
utc_time_created: '2024-11-10 16:17:23.402910'
