artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 518101
model_uuid: c40a9e36ac564a8aa07d174abab6cf98
run_id: 944f0bf453ea4538b4d4617b8bd1533f
utc_time_created: '2024-11-10 16:17:21.089932'
