artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 1067
model_uuid: 9100fda624694e0b852b24bd566d2186
run_id: 2f8eafee46f848c8ae9155f0744d5ebe
utc_time_created: '2024-11-10 16:07:57.331131'
