artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 1067
model_uuid: 02e4474a5069462c8e95b95070607eb3
run_id: 230a093630654f3caeed9dbb06d2b599
utc_time_created: '2024-11-10 15:52:38.710241'
